TestDrive/TestDrive.Aula5/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.AgendamentoView"
             Title="{Binding Path=Veiculo.nome}">
    <StackLayout Padding="25">
        <TableView Intent="Form">
            <TableRoot Title="Agendamento">
                <TableSection Title="Seus Dados">
                    <EntryCell Label="Nome:" Keyboard="Text" Text="{Binding Nome}" />
                    <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}" />
                    <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Email}"/>
                </TableSection>
                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0,16,0">
                            <Label Text="Data:" HorizontalOptions="StartAndExpand"></Label>
                            <DatePicker HorizontalOptions="End"
                                    Date="{Binding DataAgendamento}"></DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0,16,0">
                            <Label Text="Hora:" HorizontalOptions="StartAndExpand"></Label>
                            <TimePicker HorizontalOptions="End"
                                    Time="{Binding HoraAgendamento}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Agendar" Clicked="Button_Clicked"></Button>
    </StackLayout>
</ContentPage>

